TDT/评测答案/TDT5 2004/software/HTD-1.4/src/htd-1.1.dtd

<!-- 
   File: HTD system and reference file DTD.  

   Date: August 6. 2004

   Revision History:
      1.0  - initial version
      1.1  - Removed the likelihood for the vertex element
           - Addend the 'system' attribute for the htd element

-->

<!ELEMENT htd ( vertexSet, edgeSet ) >
<!ATTLIST htd system NMTOKEN #REQUIRED >
<!ATTLIST htd rootVertex NMTOKEN #REQUIRED >

<!ELEMENT edgeSet ( edge* ) >

<!ELEMENT edge EMPTY >
<!ATTLIST edge destVertex NMTOKEN #REQUIRED >
<!ATTLIST edge srcVertex NMTOKEN #REQUIRED >

<!ELEMENT vertexSet ( vertex+ ) >

<!ELEMENT vertex ( story* ) >
<!ATTLIST vertex likelihood NMTOKEN #REQUIRED >
<!ATTLIST vertex name NMTOKEN #REQUIRED >

<!ELEMENT story EMPTY >
<!ATTLIST story docID NMTOKEN #REQUIRED >
